<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 250px;
      background-color: lightcyan;
      border: 1px solid black;
    }

    li a {
      display: block;
      color: black;
      padding: 25px;
      text-decoration: none;
    }

    li {
      border-bottom: 1px solid black;
    }

    li a.active {
      background-color: green;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: gray;
      color: white;
    }

    .div1 {
      position: relative;
      bottom: 640px;
      left: 300px
    }

    .vinod1 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      position: relative;

      left: 371px;
      bottom: 503px;
      background-color: whitesmoke;

    }

    .vinod2 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      position: relative;
      left: 541px;
      bottom: 601px;
      background-color: whitesmoke;
    }

    .vinod3 {
      border: 1px solid black;
      width: 150px;
      height: 100px;
      position: relative;
      left: 707px;
      bottom: 703px;
      background-color: whitesmoke;

    }

    .vinod4 {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      position: relative;
      left: 883px;
      bottom: 800px;
      padding-left: 75px
    }



    .name1 {
      position: relative;
      border: 1px solid black;
      width: 150px;
      height: 200px;
      position: relative;
      left: 371px;
      bottom: 719px;
    }


    .name2 {
      border: 1px solid black;
      width: 150px;
      height: 200px;
      position: relative;
      left: 541px;
      bottom: 921px;

    }

    .name3 {
      border: 1px solid black;
      width: 150px;
      height: 200px;
      position: relative;
      left: 707px;
      bottom: 1121px;
    }

    .name4 {
      border: 1px solid black;
      width: 150px;
      height: 200px;
      position: relative;
      left: 883px;
      bottom: 1320px;
    }
  </style>
</head>

<body>
  <div>
    <ul>
      <li><i class="fa fa-bar-chart" aria-hidden="true"></i><a class="active" href="TRACK">TRACK</a></li>
      <li><a href="Dashboard"><i style="background-color: green" class="fa fa-home" aria-hidden="true"></i>Dashboard</a>
      </li>
      <li><a href="Ul Elements"><i class="fa fa-desktop" aria-hidden="true"></i>Ul Elements</a></li>
      <li><a href="Charts"><i class="fa fa-area-chart" aria-hidden="true"></i>charts</a></li>
      <li><a href="Table&Panels"><i class="fa fa-th-large" aria-hidden="true"></i>Table&Panels</a></li>
      <li><a href="Responsive Taables"><i class="fa fa-table" aria-hidden="true"></i>Responsive Tables</a></li>
      <li><a href="Forms"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Forms</a></li>
      <li><a href="Multi-level Dropdown"><i class="fa fa-user-o" aria-hidden="true"></i>Multi-level Dropdown</a></li>
      <li><a href="Empty Page"><i class="fa fa-file-o" aria-hidden="true"></i></i>Empty page</a></li>
    </ul>
  </div>
  <div class="div1">
    <h1 style="display:inline-block">Dashboard</h1>
    <p>Home/Dashboard/Data</p>
  </div>
  <div class="vinod1"> 16,150
    <hr>Dally Visits</div>
  <div class="vinod2"> 25,550
    <hr>Sales</div>
  <div class="vinod3"> 11,225
    <hr>Comments</div>>
  <div class="vinod4"><span class="col-md-6"><i style="background-color:green;margin-top: 27px;position: relative;
    right: 58px" class="fa fa-users"></i></span>
    <span class="data">72,525
      <hr>No.Of Visit</span></div>

  <div style="text-align: center" class="name1">Profit</div>
  <div style="text-align: center" class="name2"> No.Of Visits</div>
  <div style="text-align: center" class="name3"> Customer</div>
  <div style="text-align: center" class="name4"> Sales</div>


</body>


</html>